[gd_scene load_steps=5 format=3 uid="uid://b6ry6jbtcmj8w"]

[ext_resource type="Script" path="res://Character.cs" id="1_bh8t8"]
[ext_resource type="PackedScene" uid="uid://dc16criunpg6i" path="res://Minion.tscn" id="2_3dw50"]
[ext_resource type="PackedScene" uid="uid://b8k8l5jy6y6qx" path="res://Menu.tscn" id="2_k3q7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4p28q"]
size = Vector2(40, 76)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_bh8t8")
_minionScene = ExtResource("2_3dw50")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -22)
shape = SubResource("RectangleShape2D_4p28q")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
offset_left = -20.0
offset_top = -38.0
offset_right = 20.0
offset_bottom = 38.0
color = Color(1, 0.328395, 0.37136, 1)

[node name="Menu" parent="." instance=ExtResource("2_k3q7f")]
